[Rainmeter]
Author=fediaFedia
Update=60000

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Settings
ContextAction=["#@#Config\Config.exe" single "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#scaledpi#"]
ContextTitle2=Settings in Notepad
ContextAction2=["#currentpath#\UserVariables.inc"]
ContextTitle3=Refresh
ContextAction3=[!Refresh]
ContextTitle4=More actions...
ContextAction4=[!SkinMenu]

[Metadata]
Version=1.1
Information=Daylight
License=MIT

[Variables]
@include=UserVariables.inc
@include2=#@#Extra.inc
@include3=#@#Global.inc
ColorSkin=255,255,255
TextColor2=0,0,0


[measurefunnythings]
Measure=Calc
Formula=-1*#DarkMode#+1
DymamicVariables=1
IfAboveValue=0
IfAboveAction=[!HideMeter DarkE][!Redraw]
IfBelowValue=1
IfBelowAction=[!HideMeter LightE][!Redraw]



[Full]
meter=image
w=#IconSize#
h=#IconSize#
solidcolor=0,0,0,1

[bgc]
Meter=image
meterStyle=Full
ToolTipText=Light Mode at #_Rise##CRLF#Dark Mode at #_Set#
DynamicVariables=1
ToolTipHidden=#SunriseSunset#


[DarkE]
Meter=Image
ImageName=#@#Icons\#iconstyle#\darkmode.png
LeftMouseUpAction=!execute [!SetVariable DarkMode "0"][!SetOption MeasureMagic Disabled "1"][!HideMeter DarkE][!ShowMeter LightE]["#currentpath#\Dock.exe" #ChangeDock# "#DockLight#" #ChangeWin10Mode#Light][!SetWallpaper#ChangeWallpaper# "#WallpaperLight#" Stretch][!WriteKeyValue Variables colorskin "255,255,255" #@#Global.inc][!WriteKeyValue Variables textcolor2 "0,0,0" #@#Global.inc][!WriteKeyValue Variables ttgallerystyle light #@#Global.inc][!WriteKeyValue Variables DarkMode 0 #@#Global.inc][!RefreshGroup Widget][!Redraw]
MeterStyle=Full
Hidden=[measurefunnythings]

DymamicVariables=1
imagetint=#ColorSkin#

[LightE]
Meter=Image
ImageName=#@#Icons\#iconstyle#\lightmode.png
LeftMouseUpAction=!execute [!SetVariable DarkMode "1"][!SetOption MeasureMagic Disabled "1"][!HideMeter LightE][!ShowMeter DarkE]["#currentpath#\Dock.exe" #ChangeDock# "#DockDark#" #ChangeWin10Mode#Dark][!SetWallpaper#ChangeWallpaper# "#WallpaperDark#" Stretch][!WriteKeyValue Variables colorskin "0,0,0" #@#Global.inc][!WriteKeyValue Variables textcolor2 "255,255,255" #@#Global.inc][!WriteKeyValue Variables ttgallerystyle dark #@#Global.inc][!WriteKeyValue Variables DarkMode 1 #@#Global.inc][!RefreshGroup Widget][!Redraw]
Hidden=#DarkMode#
DymamicVariables=1
ImageTint=#ColorSkin#

MeterStyle=Full



[MeasureDay]
Measure=TIME
Format=%d
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureMonth]
Measure=TIME
Format=%m
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureYear]
Measure=TIME
Format=%Y
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#

[MeasureLuaScript]
Measure=SCRIPT
ScriptFile=#@#Sun.lua

[Sun]
Meter=STRING
X=0
Y=120
W=240
H=170
FontColor=255,255,240
FontSize=9
Text=Latitude: #Latitude##CRLF#Longtitude: #Longitude##CRLF#Current Time: [MeasureHour]:[MeasureMinute] (Total Mins: [MinutesHourMinute])#CRLF#Sunrise: #_Rise# (Total Mins: #_RiseMinutes#)#CRLF#Sunset: #_Set# (Total Mins: #_SetMinutes#) #CRLF#Automatic Switching Disabled: #SunriseSunset#
DynamicVariables=1
AntiAlias=1
Hidden=#ShowDebug#


[MeasureHour]
Measure=Time
Format=%H
;TimeZone=#_TimeZone#
DaylightSavingTime=#_DayLightSavingsTime#
UpdateDivider=1

[MeasureMinute]
Measure=Time
Format=%M

[MinutesHourMinute]
Measure=Calc
Formula=[MeasureHour] * 60 + [MeasureMinute]
DynamicVariables=1


[MeasureMagic]
Measure=Calc
IfCondition=(MinutesHourMinute <= #_SetMinutes#) && (#_RiseMinutes# <= MinutesHourMinute) && (#DarkMode# = 1)
IfTrueAction=!execute [!SetVariable DarkMode "0"][!HideMeter DarkE][!ShowMeter LightE]["#currentpath#\Dock.exe" #ChangeDock# "#DockLight#" #ChangeWin10Mode#Light][!SetWallpaper#ChangeWallpaper# "#WallpaperLight#" Stretch][!WriteKeyValue Variables colorskin "255,255,255" #@#Global.inc][!WriteKeyValue Variables textcolor2 "0,0,0" #@#Global.inc][!WriteKeyValue Variables ttgallerystyle light #@#Global.inc][!WriteKeyValue Variables DarkMode 0 #@#Global.inc][!RefreshGroup Widget][!Redraw]

IfCondition2=(MinutesHourMinute > #_SetMinutes#) || (#_RiseMinutes# > MinutesHourMinute) && (#DarkMode# = 0)
IfTrueAction2=!execute [!SetVariable DarkMode "1"][!HideMeter LightE][!ShowMeter DarkE]["#currentpath#\Dock.exe" #ChangeDock# "#DockDark#" #ChangeWin10Mode#Dark][!SetWallpaper#ChangeWallpaper# "#WallpaperDark#" Stretch][!WriteKeyValue Variables colorskin "0,0,0" #@#Global.inc][!WriteKeyValue Variables textcolor2 "255,255,255" #@#Global.inc][!WriteKeyValue Variables ttgallerystyle dark #@#Global.inc][!WriteKeyValue Variables DarkMode 1 #@#Global.inc][!RefreshGroup Widget][!Redraw]

DynamicVariables=1
Disabled=#SunriseSunset#
UpdateDivider=1
IfConditionMode=1


